# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMonoNL Nerd Font
bold_font        JetBrainsMonoNL Nerd Font ExtraBold
italic_font      JetBrainsMonoNL Nerd Font Bold Italic
bold_italic_font JetBrainsMonoNL Nerd Font ExtraBold Italic

font_size 15

force_ltr yes

disable_ligatures always

#: }}}

#: Cursor customization {{{

cursor #9e9e9e
cursor_text_color #101010

cursor_shape beam

cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 10000

# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

#: }}}

#: Mouse {{{

# in seconds
mouse_hide_wait 5.0

url_color #80a0ff
url_style straight

copy_on_select yes

strip_trailing_spaces smart

#: }}}

#: Performance tuning {{{

input_delay 1

# sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no
window_alert_on_bell no
bell_on_tab ""

#: }}}

#: Color scheme {{{

# foreground #b2b2b2
# background #101010

# selection_foreground #101010
# selection_background #b2ceee

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #323437
color8 #949494

color1 #ff5454
color9 #ff5189

color2  #8cc85f
color10 #36c672

color3  #c2c292
color11 #e3c78a

color4  #80a0ff
color12 #74b2ff

color5  #cf87e8
color13 #ae81ff

color6  #79dac8
color14 #85dc85

color7  #c6c6c6
color15 #e4e4e4

#: }}}

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes

#: }}}

#: Keyboard shortcuts {{{

# remove all the default shortcuts up to this point
clear_all_shortcuts yes

#: Clipboard {{{

#: Copy to clipboard

map cmd+c          copy_to_clipboard
map ctrl+shift+c   copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v        paste_from_clipboard

map alt+left send_text all \x1bb
map alt+right send_text all \x1bf
map alt+backspace send_text all \x17
map super+backspace send_text all \x15
map super+left send_text all \x01
map super+right send_text all \x05

#: }}}

#: Scrolling {{{

map shift+up    scroll_line_up
map shift+down    scroll_line_down

map ctrl+shift+k scroll_to_prompt -1
map ctrl+shift+j scroll_to_prompt 1

#: }}}

#: }}}
