# vi: ft=tmux

color_bg="#101010"
color_fg="#b2b2b2"
color_bright_foreground="#eeeeee"
color_black="#323437"
color_red="#ff5454"
color_green="#8cc85f"
color_yellow="#e3c78a"
color_blue="#80a0ff"
color_magenta="#cf87e8"
color_cyan="#79dac8"
color_white="#c6c6c6"
color_grey="#949494"
grey0="#323437"
grey1="#373c4d"
grey233="#121212"
grey234="#1c1c1c"
grey235="#262626"
grey236="#303030"
grey237="#3a3a3a"
grey238="#444444"
grey239="#4e4e4e"
grey241="#626262"
grey244="#808080"
grey246="#949494"
grey247="#9e9e9e"
grey249="#b2b2b2"
grey254="#e4e4e4"
color_orchid="#e196a2"
color_bright_red="#ff5189"
color_bright_green="#36c692"
color_bright_yellow="#c2c292"
color_bright_blue="#74b2ff"
color_bright_magenta="#ae81ff"
color_bright_cyan="#85dc85"
color_bright_white="#e4e4e4"

sep_lower_left=""
sep_lower_right=""
sep_upper_left=""
sep_upper_right=""

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$grey235"
# set -g window-style ""
# set -g window-active-style ""

set -g pane-active-border fg=$color_bright_white
set -g pane-border-style fg=$color_grey

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator ""

#################################### FORMAT ####################################

set -g status-left "#[fg=$color_blue,bg=$grey235] #S #[fg=$grey235,bg=$grey238]$sep_upper_left#[fg=$color_bg,bg=$grey238,bold] #(whoami) #[fg=$grey238,bg=$grey241,nobold]$sep_upper_left#[fg=$color_white,bg=$grey241] #I:#P #[fg=$grey241,bg=$grey235,nobold]$sep_upper_left"
set -g status-right "#[fg=$grey238,bg=$grey235]$sep_upper_right#[fg=$color_white,bg=$grey238] %Y.%m.%d #[fg=$color_bg,bg=$grey238]$sep_upper_right#[fg=$color_bright_white,bg=$color_bg] %H:%M #[fg=$grey247,bg=$color_bg]$sep_upper_right#[fg=$grey235,bg=$grey247,bold] #H "

setw -g window-status-format "#[fg=$color_grey]  #I:#W  "
setw -g window-status-current-format "#[bg=$grey235,fg=$color_bg]$sep_upper_right#[fg=$color_blue,bg=$color_bg] #I:#W #[bg=$grey235,fg=$color_bg]$sep_upper_left"
